<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bigg Boss 3 is the third season of the Telugu-language version of the Indian reality television series Bigg Boss.. It premiered on 21 July 2019 on Star Maa. Akkineni Nagarjuna was the host of the season.">
    <meta name="author" content="">

    <title>Bigg Boss Telugu Season 3</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/stylesheet.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top" style="background-color:brown;">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="font-weight: 500; font-size: 30px;">Bigg Boss Season 3</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html" style="font-size: 20px;">Home

              </a>

                        </a>

                    </li>
                    <li>
                        <a class="nav-link" href="src/contestants.html" style="font-size: 20px;">contestants</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="src/guests.html" style="font-size: 20px;">Guests</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="src/weekly-summary.html" style="font-size: 20px;">Weekly-Summary</a>
                    </li>
                    <li class="btn-group nav-item">
                        <a class="nav-link " href="winners.html" style="font-size: 20px;">Winners</a>

                        <button type="button" class="btn  dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <span class="sr-only">Toggle Dropdown</span>
    
</button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="https://en.wikipedia.org/wiki/Rahul_Sipligunj">#1 Rahul Silpligunj</a>
                            <a class="dropdown-item" href="https://en.wikipedia.org/wiki/Sreemukhi">#2 Sreemukhi</a>
                            <a class="dropdown-item" href="https://en.wikipedia.org/wiki/Baba_Bhaskar">#3 Baba Bhaskar</a>

                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Heading Row -->
        <div class="row align-items-center my-5">
            <div class="col-lg-7">
                <a href="https://en.wikipedia.org/wiki/Bigg_Boss_(Telugu_season_3)">
                    <img class="img-fluid rounded mb-4 mb-lg-0" src="src/images/bb winning.webp" style="width: 900px; height:400px;" alt="biggboss icon">
                </a>
            </div>
            <!-- /.col-lg-8 -->
            <div class="col-lg-5">
                <h1 class="font-weight-heavy" style="color:rgb(172, 13, 13); font-family: 'Monoton', cursive;">Bigg Boss Season 3</h1>
                </br>
                <p>Biggs Boss 3 is the third season of the Telugu-language version of the Indian reality television series Bigg Boss. It premiered on 21 July 2019 on Star Maa. <a href="#section1" style="text-decoration:none;">Akkineni Nagarjuna</a> was the
                    host of the season. <a href="#section2" style="text-decoration: none;">Ramya Krishnan</a> was guest host for Week 6 instead of Nagarjuna who was then in Spain for celebrating his 60th birthday.The season concluded on 3 November 2019
                    after 106 days.<a href="#section3" style="text-decoration: none;"> Rahul Sipligunj</a> was crowned the winner, who received ₹5,000,000 prize money. Sreemukhi was the runner-up.</p>
                <a class="btn btn-primary" href="https://en.wikipedia.org/wiki/Bigg_Boss_(Telugu_season_3)">More Info</a>
            </div>
            <!-- /.col-md-4 -->
        </div>
        <!-- /.row -->

        <!-- Call to Action Well -->
        <div class="card text-black  my-3 py-1 text-center" style="background-color: burlywood;">
            <div class="card-body">
                <p class="text-black m-0" style="font-family: 'Monoton', cursive; font-size: larger;">Hosts of the season </p>
            </div>
        </div>

        <!-- Content Row -->
        <div class="container">
            <div class="row">

                <div class="col-md-6 ">

                    <div class="card border border-danger" style="width: 18rem; ">
                        <img src="src/images/nagarjuna.jfif" class="card-img-top" style="width: 15rem; height:15rem; padding-left: 5px; padding-top: 5px;" alt=" siva jyothi">
                        <div class="card-body ">
                            <h2 class="card-title " style="font-family: 'Sansita Swashed', cursive;"> Akkineni Nagarjuna</h2>
                            <p class="card-text ">Akkineni Nagarjuna (born 29 August 1959) is an actor, producer, television presenter, and entrepreneur, who primarily works in Telugu-language films. He has also worked in some Hindi and Tamil language films. He has received
                                nine state Nandi Awards, three Filmfare Awards South and a National Film Award-Special Mention. In 1996, he produced Ninne Pelladata, which won the National Film Award for Best Feature Film in Telugu.</p>
                            <a href="https://en.wikipedia.org/wiki/Nagarjuna_(actor)" class="btn btn-primary ">More Info</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 ">

                    <div class="card border border-danger" style="width: 18rem; ">
                        <img src="src/images/ramyakrishnan.jfif" class="card-img-top" style="width: 15rem; height:15rem; padding-left: 5px; padding-top: 5px;" alt=" siva jyothi">
                        <div class="card-body ">
                            <h2 class="card-title " style="font-family: 'Sansita Swashed', cursive;">Ramya Krishnan</h2>
                            <p class="card-text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                            <a href="https://en.wikipedia.org/wiki/Ramya_Krishnan" class="btn btn-primary ">More Info</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>





    </div>
    <!-- /.container -->

    <!-- Footer -->


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>